<!DOCTYPE html>
<!--
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.5
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="CitizensApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="CitizensApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="CitizensApp" dir="rtl">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<!-- BEGIN HEAD -->
<head>
    <meta charset="utf-8">
    <title data-ng-bind="'بوابة خدمات المواطنين  | ' +  pageTitle"></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <noscript>
        <meta http-equiv="refresh" content="0;URL='/no-javascript.html'" />
    </noscript>
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="/themes/metronic/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/bootstrap/css/bootstrap-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/bootstrap-switch/css/bootstrap-switch-rtl.min.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/bootstrap-toastr/toastr-rtl.css" rel="stylesheet" type="text/css">
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="/themes/metronic/global/plugins/select2/css/select2.min.css" rel="stylesheet" type="text/css" />
    <link href="/themes/metronic/global/plugins/select2/css/select2-bootstrap.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/themes/metronic/global/plugins/angularjs/plugins/ui-select/select.min.css" rel="stylesheet"  type="text/css" />
    <link href="/themes/metronic/global/css/components-rounded-rtl.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/themes/metronic/global/css/plugins-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
    <link href="/themes/metronic/pages/css/login-3-rtl.min.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
        .login{ background-color:#364150!important}
        /*.login .content ,.login .content .form-actions{ background-color:#bbcdda !important;}*/
        @font-face {
            font-family: 'Droid Arabic Kufi';
            src: url('/app/css/font/DroidKufi-Regular.eot');
            src: url('/app/css/font/DroidKufi-Regular.eot?#iefix') format('embedded-opentype'),
            url('/app/css/font/DroidKufi-Regular.woff') format('woff'),
            url('/app/css/font/DroidKufi-Regular.woff2') format('woff2'),
            url('/app/css/font/DroidKufi-Regular.ttf') format('truetype'),
            url('/app/css/font/DroidKufi-Regular.svg#Droid Arabic Kufi') format('svg');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'Droid Arabic Kufi';
            src: url('/app/css/font/DroidKufi-Bold.eot');
            src: url('/app/css/font/DroidKufi-Bold.eot?#iefix') format('embedded-opentype'),
            url('/app/css/font/DroidKufi-Bold.woff') format('woff'),
            url('/app/css/font/DroidKufi-Bold.woff2') format('woff2'),
            url('/app/css/font/DroidKufi-Bold.ttf') format('truetype'),
            url('/app/css/font/DroidKufi-Bold.svg#Droid Arabic Kufi') format('svg');
            font-weight: 700;
            font-style: normal;
        }

        .page-spinner-bar .bounce1 {background: #32c5d2;}
        .page-spinner-bar .bounce2 {background: #32c5d2;}
        .page-spinner-bar .bounce3 {background: #32c5d2;}

        *,body,h1,h2,h3,h4,h5,h6{font-family: Droid Arabic Kufi, serif !important;}
        *,.btn > span { font-size:11px !important; }
        .login .content .forget-password{ font-size:12px !important; }
        h3{font-size: 21px !important;}
        .login .content .input-icon { border-right : 2px solid #67809f!important}
    </style>

</head>
<!-- END HEAD -->
<!-- END HEAD -->
<!-- BEGIN BODY -->
<!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
<!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
<!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
<!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
<!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
<!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
<!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
<!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->

<body ng-controller="AppController" style="background: #364150;font-family: Cairo;">
<!-- BEGIN CONTAINER -->
<div class="page-container">
    <!-- BEGIN CONTENT -->
    <div class="page-content-wrapper" style="background: #35373a">
        <div class="page-content">
            <!-- BEGIN STYLE CUSTOMIZER(optional) -->
            <!--    <div data-ng-include="'tpl/theme-panel.html'" data-ng-controller="ThemePanelController" class="theme-panel hidden-xs hidden-sm"> </div>
            <!-- END STYLE CUSTOMIZER -->
            <!-- BEGIN ACTUAL CONTENT -->
            <div style="clear: both !important;"></div>
            <div ui-view class="fade-in-up" style="margin: 10px;"></div>
            <!-- END ACTUAL CONTENT -->
        </div>
    </div>
    <!-- END CONTENT -->

</div>
<!-- END CONTAINER -->

<!--[if lt IE 9]>
<script src="/themes/metronic/global/plugins/respond.min.js"></script>
<script src="/themes/metronic/global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="/themes/metronic/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/bootstrap-toastr/toastr.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>

<!-- END CORE JQUERY PLUGINS -->
<script src="/app/scripts/query-string/query-string.js" type="text/javascript"></script>
<!-- BEGIN CORE ANGULARJS PLUGINS -->
<script src="/themes/metronic/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-resource.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/dirPagination.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/angular-cookies.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-oauth2.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/i18n/angular-locale_ar-ps.js"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-animate.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-translate/angular-translate.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-translate/angular-translate-loader-static-files.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ui-select/select.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-bootstrap-multiselect/dist/angular-bootstrap-multiselect.min.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/jstree/dist/jstree.min.js"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ngJsTree/ngJsTree.min.js"></script>   <!-- END CORE ANGULARJS PLUGINS -->
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-timeago-master/dist/angular-timeago.min.js"></script>   <!-- end timeago  -->
<script src="/themes/metronic/global/plugins/angularjs/plugins/ng-ckeditor/dist/ckeditor/ckeditor.js"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ng-ckeditor/dist/ng-ckeditor.min.js"></script>
<script src='/themes/metronic/global/plugins/ng-tag/tag.js'></script>   <!-- end timeago  -->
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-timeago-master/src/languages/time-ago-language-ar_AR.js"></script>   <!-- end timeago  -->
<script src="/themes/metronic/global/plugins/angularjs/plugins/angular-timeago-master/src/languages/time-ago-language-ar_AR.js"></script>   <!-- end timeago  -->
<script src="/themes/metronic/global/plugins/angularjs/plugins/ngBootbox-master/ngBootbox.js" type="text/javascript"></script>
<script src="/themes/metronic/global/plugins/angularjs/plugins/ui-select/select.min.js" type="text/javascript"></script>


<!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
<script src="/citizens/citizens.js" type="text/javascript"></script>

<!-- END APP LEVEL ANGULARJS SCRIPTS -->
<!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
<script src="/themes/metronic/global/scripts/app.min.js" type="text/javascript"></script>


<!-- END APP LEVEL JQUERY SCRIPTS -->
<!-- END JAVASCRIPTS -->

</body>
<!-- END BODY -->

</html>